# crm2101

./: a.txt
mybatis_191/: pom.xml
mybatis_191/src/main/java/com/soft191/zhangjunwen/domain/: SysRole.java  SysUser.java
mybatis_191/src/main/java/com/soft191/zhangjunwen/mapper/: SysUserMapper.java
mybatis_191/src/main/resources/: sqlMapperConfig.xml
mybatis_191/src/main/resources/com/soft191/zhangjunwen/mapper/: SysUserMapper.xml
mybatis_191/src/test/java/com/soft191/zhangjunwen/: MybatisTest.java
